<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="?attr/selectableItemBackground"

        android:layout_width="match_parent"
        android:layout_height="88dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img"
                android:layout_width="114dp"
                android:layout_height="64dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/headline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="?attr/colorOnSurface"
                android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                app:layout_constraintBottom_toTopOf="@+id/supporting_text"
                app:layout_constraintLeft_toRightOf="@id/img"
                app:layout_constraintRight_toLeftOf="@id/trailing_supporting_text"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="3.45 km" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/supporting_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                android:textColor="?attr/colorOnSurfaceVariant"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/headline"
                app:layout_constraintLeft_toRightOf="@id/img"
                app:layout_constraintRight_toRightOf="@id/headline"
                app:layout_constraintTop_toBottomOf="@+id/headline"
                tools:text="00:00:00  10 千卡
            10‘13’‘/km" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/trailing_supporting_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginRight="24dp"
                android:textColor="?attr/colorOnSurfaceVariant"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="2023/02/20 12:00" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>