<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.bqliang.running.diary.ui.authentication.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingBottom="50dp">

        <com.google.android.material.bottomsheet.BottomSheetDragHandleView
            android:id="@+id/drag_handle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/illustrate"
            style="@style/TextAppearance.Material3.BodySmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="我们将向您发送一封电子邮件，请您在 48 小时内通过邮件中的链接进行密码重置。"
            app:layout_constraintEnd_toStartOf="@id/reset_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/reset_btn"
            app:layout_constraintBottom_toBottomOf="@id/reset_btn"/>

        <com.google.android.material.textfield.TextInputLayout
            android:paddingBottom="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/email_input_layout"
            android:layout_width="0dp"
            android:maxWidth="@dimen/text_fields_max_width"
            android:minWidth="@dimen/text_fields_with_label_min_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="电子邮箱"
            app:endIconMode="clear_text"
            app:layout_constraintTop_toBottomOf="@+id/reset_btn"
            app:startIconDrawable="@drawable/ic_twotone_email_24">

            <com.google.android.material.textfield.TextInputEditText
                android:autofillHints="emailAddress"
                android:maxLines="1"
                android:text="@={viewModel.email}"
                android:id="@+id/email_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/reset_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重置密码"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toBottomOf="@id/drag_handle"
            app:layout_constraintBottom_toTopOf="@id/email_input_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>