<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:edgeToEdge="true"
        app:fitsSystemWindowsInsets="bottom|top"
        android:padding="8dp">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/weight_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_rotate"
            android:layout_gravity="top|end"
            style="?attr/materialIconButtonFilledTonalStyle"
            app:icon="@drawable/round_screen_rotation_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </FrameLayout>
</layout>