<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:transitionGroup="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            app:fitsSystemWindowsInsets="bottom"
            android:id="@+id/body_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="16"
            tools:listitem="@layout/item_body" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            app:layout_fitsSystemWindowsInsets="bottom"
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            app:srcCompat="@drawable/round_add_24"
            app:fabSize="auto"
            tools:ignore="ContentDescription" />

    </FrameLayout>
</layout>