<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <!-- fitsSystemWindowsInsets 设置（bottom padding） window insets -->
    <androidx.constraintlayout.widget.ConstraintLayout
        app:fitsSystemWindowsInsets="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:foreground="#80000000"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_short_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textColor="@android:color/white"
            app:layout_constraintLeft_toLeftOf="@id/imageView"
            app:layout_constraintTop_toTopOf="@id/imageView"
            tools:text="唤醒身体，快速进入跑步状态" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@id/imageView"
            app:layout_constraintEnd_toStartOf="@+id/tv_duration"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="L1 入门" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            android:textColor="@android:color/white"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_level"
            app:layout_constraintEnd_toStartOf="@+id/tv_calories"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_level"
            tools:text="6 分钟" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            android:textColor="@android:color/white"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_level"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_duration"
            tools:text="35 千卡" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="难度"
            android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toTopOf="@id/tv_level"
            app:layout_constraintLeft_toLeftOf="@id/tv_level"
            app:layout_constraintRight_toRightOf="@id/tv_level" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="时长"
            android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toTopOf="@id/tv_duration"
            app:layout_constraintLeft_toLeftOf="@id/tv_duration"
            app:layout_constraintRight_toRightOf="@id/tv_duration" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="热量"
            android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toTopOf="@id/tv_calories"
            app:layout_constraintLeft_toLeftOf="@id/tv_calories"
            app:layout_constraintRight_toRightOf="@id/tv_calories" />

        <androidx.recyclerview.widget.RecyclerView
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/button"
            app:layout_constraintTop_toBottomOf="@id/imageView"
            tools:itemCount="10"
            tools:listitem="@layout/item_action" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginBottom="8dp"
            android:text="开始训练"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>