<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.bqliang.running.diary.services.TrackingService.Companion" />

        <variable
            name="viewModel"
            type="com.bqliang.running.diary.ui.tracking.TrackingViewModel" />

        <import type="android.view.View" />

        <import type="com.bqliang.running.diary.services.TrackingService.Status" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:paddingHorizontal="16dp"
        android:paddingBottom="16dp">

        <!-- 里程数 -->
        <com.google.android.material.textview.MaterialTextView
            android:text='@{String.format("%.2f", (data.previousLapsDistanceInMeter + data.curLapDistanceInMeter) / 1000)}'
            android:id="@+id/distance"
            style="@style/TextAppearance.Material3.DisplayLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/guidelineVertical20"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="4.56" />

        <!-- 里程单位 -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/distance_unit"
            style="@style/TextAppearance.Material3.LabelLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/distance"
            android:text="公里" />

        <!-- 运动时间 -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/duration_card"
            style="?attr/materialCardViewFilledStyle"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginRight="8dp"
            app:layout_constraintBottom_toTopOf="@+id/guidelineVertical50"
            app:layout_constraintEnd_toStartOf="@+id/pace_card"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/distance_unit">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/duration_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/outline_timer_40" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/duration_header"
                    style="@style/TextAppearance.Material3.TitleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="运动时间"
                    app:layout_constraintBottom_toBottomOf="@id/duration_img"
                    app:layout_constraintLeft_toRightOf="@id/duration_img"
                    app:layout_constraintTop_toTopOf="@id/duration_img" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextAppearance.Material3.TitleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textFontWeight="400"
                    app:layout_constraintLeft_toLeftOf="@id/duration_header"
                    app:layout_constraintTop_toBottomOf="@id/duration_img"
                    tools:text="00:00:00" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>

        <!-- 配速 -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/pace_card"
            style="?attr/materialCardViewFilledStyle"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/duration_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/duration_card"
            app:layout_constraintTop_toTopOf="@+id/duration_card">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/pace_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/outline_speed_40" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/pace_header"
                    style="@style/TextAppearance.Material3.TitleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="配速 (min/km)"
                    app:layout_constraintBottom_toBottomOf="@id/pace_img"
                    app:layout_constraintLeft_toRightOf="@id/pace_img"
                    app:layout_constraintTop_toTopOf="@id/pace_img" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextAppearance.Material3.TitleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textFontWeight="400"
                    app:layout_constraintLeft_toLeftOf="@id/pace_header"
                    app:layout_constraintTop_toBottomOf="@id/pace_img"
                    tools:text="7'45''" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- 步数 -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/step_card"
            style="?attr/materialCardViewFilledStyle"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toStartOf="@+id/calorie_card"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/duration_card">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/step_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/footprint_40" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/step_header"
                    style="@style/TextAppearance.Material3.TitleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="运动步数"
                    app:layout_constraintBottom_toBottomOf="@id/step_img"
                    app:layout_constraintLeft_toRightOf="@id/step_img"
                    app:layout_constraintTop_toTopOf="@id/step_img" />

                <com.google.android.material.textview.MaterialTextView
                    android:text="@{String.valueOf(data.stepCount)}"
                    style="@style/TextAppearance.Material3.TitleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textFontWeight="400"
                    app:layout_constraintLeft_toLeftOf="@id/step_header"
                    app:layout_constraintTop_toBottomOf="@id/step_img"
                    tools:text="2233" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- 消耗卡路里 -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/calorie_card"
            style="?attr/materialCardViewFilledStyle"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/step_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/step_card"
            app:layout_constraintTop_toTopOf="@+id/step_card">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/calorie_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/fire_40" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/calorie_header"
                    style="@style/TextAppearance.Material3.TitleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="燃烧卡路里"
                    app:layout_constraintBottom_toBottomOf="@id/calorie_img"
                    app:layout_constraintLeft_toRightOf="@id/calorie_img"
                    app:layout_constraintTop_toTopOf="@id/calorie_img" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextAppearance.Material3.TitleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textFontWeight="400"
                    app:layout_constraintLeft_toLeftOf="@id/calorie_header"
                    app:layout_constraintTop_toBottomOf="@id/calorie_img"
                    tools:text="--" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/altitude_card"
            style="?attr/materialCardViewFilledStyle"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toStartOf="@+id/cadence_card"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/step_card">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textview.MaterialTextView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    style="@style/TextAppearance.Material3.LabelMedium"
                    android:id="@+id/gps_header"
                    android:text="GPS 信号"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textview.MaterialTextView
                    tools:text="强"
                    android:textSize="17sp"
                    style="@style/TextAppearance.Material3.BodyLarge"
                    app:layout_constraintTop_toBottomOf="@id/gps_header"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cadence_card"
            style="?attr/materialCardViewFilledStyle"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginHorizontal="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/altitude_card"
            app:layout_constraintEnd_toStartOf="@+id/accuracy_card"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/altitude_card"
            app:layout_constraintTop_toTopOf="@+id/altitude_card">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textview.MaterialTextView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    style="@style/TextAppearance.Material3.LabelMedium"
                    android:id="@+id/altitude_header"
                    android:text="海拔高度 (米)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textview.MaterialTextView
                    tools:text="40"
                    android:textSize="17sp"
                    style="@style/TextAppearance.Material3.BodyLarge"
                    app:layout_constraintTop_toBottomOf="@id/altitude_header"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/accuracy_card"
            style="?attr/materialCardViewFilledStyle"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/cadence_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cadence_card"
            app:layout_constraintTop_toTopOf="@+id/cadence_card">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textview.MaterialTextView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    style="@style/TextAppearance.Material3.LabelMedium"
                    android:id="@+id/accuracy_header"
                    android:text="定位精度 (米)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textview.MaterialTextView
                    tools:text="50"
                    android:textSize="17sp"
                    style="@style/TextAppearance.Material3.BodyLarge"
                    app:layout_constraintTop_toBottomOf="@id/accuracy_header"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>


        <!-- 开始和停止按钮 -->
        <androidx.constraintlayout.widget.Group
            android:id="@+id/startOrStop"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{data.status == Status.PAUSED ? View.VISIBLE : View.GONE}"
            app:constraint_referenced_ids="startBtn, stopBtn" />

        <!-- 暂停按钮 -->
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/pauseBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/pause_circle_66"
            android:visibility="@{data.status == Status.STARTED ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/guidelineVertical90"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guidelineVertical90" />

        <!-- 开始按钮 -->
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/startBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/play_circle_66"
            app:layout_constraintBottom_toBottomOf="@id/guidelineVertical90"
            app:layout_constraintEnd_toStartOf="@+id/stopBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guidelineVertical90" />

        <!-- 停止按钮 -->
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/stopBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/stop_circle_66"
            app:layout_constraintBottom_toBottomOf="@+id/startBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/startBtn"
            app:layout_constraintTop_toTopOf="@+id/startBtn" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineVertical20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineVertical50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineVertical90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>